:root {
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-green: #A8E3C5;
    --color-green-title: #577979;
    --color-dark-green: #5C7C7B;
    --color-light-green: rgba(192, 228, 220, 0.50);
    --color-light-pink: rgba(255, 234, 233, 0.60);
    --color-light-violet: rgba(235, 229, 243, 0.60);
    --color-violet: #EBE5F3;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    min-width: 320px; 
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    color: var(--color-dark-green);
    font-size: clamp(16px, 1.042vw, 20px);
    font-weight: 400;
    background-color: var(--color-white);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body.hidden {
    overflow: hidden;
}

header,
footer {
    flex: 0 0 auto;
}

main {
    flex: 1 0 auto;
}

.container {
    margin: auto;
    max-width: 1400px;
    padding: 0 30px;
}

h6,
h5,
h4,
h3,
h2,
h1,
.h6,
.h5,
.h4,
.h3,
.h2,
.h1 {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    color: var(--color-green-title);
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
}

h1,
.h1 {
    font-size: clamp(32px, 2.604vw, 50px);
    font-weight: 700;
}

h2,
.h2 {
    font-size: clamp(24px, 1.667vw, 32px);
    margin-bottom: clamp(30px, 4.167vw, 80px);
}

/* Заголовок с паззлом */
.title-decorative {
    position: relative;
    z-index: 2;
}

.title-decorative::before {
    content: '';
    position: absolute;
    top: 20%;
    left: -30px;
    transform: translateY(-50%);
    display: inline-block;
    width: clamp(71px, 7.344vw, 141px);
    height: clamp(71px, 7.344vw, 141px);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    pointer-events: none;
}

/* Секция с заголовком-паззлом */
.section-common {
    padding-top: clamp(70px, 5.208vw, 100px);
    padding-bottom: clamp(30px, 3.906vw, 75px);
}

/* Секции Toys, Description, Price*/
.section-special {
    padding-top: clamp(50px, 3.906vw, 75px);
    padding-bottom: clamp(50px, 3.906vw, 75px);
}

h3,
.h3 {
    font-size: clamp(20px, 1.25vw, 24px);
}

.text-start {
    text-align: left !important;
}

.text-end {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-decoration-none {
    text-decoration: none !important;
}

.text-decoration-underline {
    text-decoration: underline !important;
}

.text-decoration-line-through {
    text-decoration: line-through !important;
}

.text-lowercase {
    text-transform: lowercase !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-capitalize {
    text-transform: capitalize !important;
}

.text-tr-none {
    text-transform: none;
}

.text-wrap {
    white-space: normal !important;
}

.text-nowrap {
    white-space: nowrap !important;
}

.text-primary {
    color: var(--color-dark-green) !important;
}

.text-white {
    color: var(--color-white) !important;
}

.text-black {
    color: var(--color-black) !important;
}

.text-del {
    text-decoration: line-through;
}

.fw-bold {
    font-weight: 600;
}

.fw-semibold {
    font-weight: 500;
}

.fw-normal {
    font-weight: normal;
}

.fs-italic {
    font-style: italic;
}

.text-right {
    text-align: right;
}

p {
    margin: 0;
}

ol,
ul {
    padding-left: 2rem;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

a:hover {
    color: inherit;
    text-decoration: underline;
}

img,
svg {
    vertical-align: middle;
    object-fit: contain;
    max-width: 100%;
}

label {
    display: inline-block;
    line-height: 1;
}

button {
    border-radius: 0;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
select {
    text-transform: none;
}

[role=button] {
    cursor: pointer;
}

select {
    word-wrap: normal;
}

select:disabled {
    opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
    display: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
    cursor: pointer;
}

::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

textarea {
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

iframe {
    border: 0;
}

/* COLORS */
.bg-white {
    background: #fff;
    color: #000;
}

.bg-green {
    background: #A8E3C5;
}

.bg-green-light {
    background: rgba(223, 241, 237, 0.60);
}

.bg-violet {
    background: #EBE5F3;
}

.bg-violet-light {
    background: rgba(235, 229, 243, 0.60);
}

.bg-none {
    background: none;
}

.rounded-20 {
    border-radius: 20px;
}

/* BTN */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 30px;
    background-color: var(--color-green);
    color: var(--color-white);
    font-size: 22px;
    line-height: 121.796%;
    letter-spacing: 2.64px;
}

.btn:hover,
.btn:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: #8fd7b2;
}


/* Header */


/* Section Hero */


/* Section About */
.about-title::before {
    background-image: url('../assets/images/puzzle-blue.png');
}

.about-paragraph {
    font-size: clamp(20px, 1.25vw, 24px);;
}

.about-content {
    display: flex;
    gap: clamp(20px, 2.601vw, 50px);
}

.about-tick {
    width: clamp(12px, 1.25vw, 24px);
    aspect-ratio: 1 / 1;
}

.about-texts,
.about-images {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-images {
    width: 40%;
    min-width: 400px;
    border-radius: 20px;
    overflow: hidden;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.about-item__wrapper {
    display: flex;
    align-items: start;
    gap: 8px;
}


/* Section Toys */


/* Section Services */




/* Section Reviews */
.reviews {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.reviews-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 40px;
}

.puzzle-icon {
    width: 140px;
    height: auto;
}

.reviews-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.review-card {
    position: relative;
    width: 450px;
    height: 450px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.review-image {
    position: relative;
    top: 20px;
    left: 20px;
    width: 250px;
    height: 250px;
    z-index: 2;
    object-fit: contain;
}

/* Section Form */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 30px;
    max-width: 700px;
    width: 90%;
    border-radius: 8px;
    position: relative;
    max-height: 80vh;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.5;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    }

.modal-content h2 {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.4;
}

.modal-content h3 {
    font-size: 16px;
    margin: 20px 0 10px;
}

.modal-content p {
    margin-bottom: 12px;
}

.modal-content ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.modal-content ul li {
    margin-bottom: 6px;
}

.modal,
.modal-content {
    transition: all 0.3s ease;
}

.form-wrapper {
    position: relative;
    margin-top: 100px;
    padding: 40px 60px;
    border-radius: 20px;
    border: 11px solid #DFF1ED;
}

.form-text {
    width: 69%;
}

.form-title {
    width: 100%;
    line-height: 2.08;
    text-align: center;
    margin-bottom: 50px;
    text-transform: none;
}

.form-subtext {
    width: 100%;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 50px;
}

.form-image {
    position: absolute;
    top: -13%;
    right: 5%;
    max-width: 250px;
}

.form-image img {
    width: 100%;
    height: auto;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 24px;
    grid-template-areas: 
    "nameinput message"
    "ageinput message"
    "phoneinput formbutton";
    margin-bottom: 50px;
}

.name-input {grid-area: nameinput;}
.message {grid-area: message;}
.age-input {grid-area: ageinput;}
.phone-input {grid-area: phoneinput;}
.form-button {grid-area: formbutton;}


.form-content input,
.form-content textarea {
    background-color: #E6F4F1;
    border: none;
    border-radius: 8px;
}

.form-content input,
.form-content textarea {
    padding: 32px 20px;
}

.form-content input:focus,
.form-content textarea:focus {
    outline: 2px solid var(--color-green);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 15px;
}

.checkbox input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    border: none;
    border-radius: 5px;
    background-color: #F6C351;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.checkbox input[type="checkbox"]:checked::after {
    content: "✔";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.checkbox a {
    color: #E5097F;
    text-decoration: underline;
}
.checkbox label {
    font-size: 14px;
}

.form-button {
    background-color: var(--color-green);
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
}
/* .contacts {} */

/* .footer {} */


@media (max-width: 1440px) {
    /* Section About */
    .about-text {
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    /* Section About */
    .about-content {
        flex-wrap: wrap;
    }
    .about-images {
        width: 100%;
        flex-direction: row;
    }

    /* Section Form */
    .form-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
    .form-content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 24px;
        grid-template-areas: 
        "nameinput"
        "ageinput"
        "phoneinput"
        "message"
        "formbutton";
        margin-bottom: 50px;
    }
    .form-button {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .form-text {
        width: 100%;
        margin-top: 100px;
    }
    .form-image {
        left: 50%;
        transform: translateX(-50%);
    }
    .form-title {
        margin-bottom: 20px;
    }
    .checkbox label {
        display: block;
        white-space: normal;
    }
    .checkbox label a {
        display: inline;
        white-space: normal;
        word-break: break-word;
    }

    /* Section Contacts */
}

@media (max-width: 768px) {
    .btn {
        font-size: 20px;
    }
    /* Section About */
    .about-wrapper {
        display: flex;
        flex-direction: column;
    }
    .about-title {
        align-self: center;
    }
    .about-paragraph {
        text-align: center;
    }
    .about-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: 
            "image1"
            "text1"
            "text2"
            "image2"
            "text3"
            "image3";

    }
    .about-texts,
    .about-images {
        display: contents;
    }
    .text-1 {grid-area: text1;}
    .text-2 {grid-area: text2;}
    .text-3 {grid-area: text3;}
    .image-1 {grid-area: image1;}
    .image-2 {grid-area: image2;}
    .image-3 {grid-area: image3;}
    .about-subtitle {
        text-align: center;
    }
    
    /* Section Toys */
}


@media (max-width: 575px) {
    /* Section Form */
    .form-title {
        line-height: 1.5;
    }
    .form-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .form-content input,
    .form-content textarea {
        padding: 32px 10px;
    }
    .form-text {
        margin-top: 20%;
    }
    .form-image {
        top: -10%;
    }
    /* Section Contacts */
}

@media (max-width: 420px) {
    /* Section Form */
    .form-image {
        top: -5%;
    }
    .form-text {
        margin-top: 25%;
    }
}


